#   inputs:
# CONFIG - requested architecture configuration. defaults to linux64
#
#   outputs:
# CC - c compiler
# ASSEMBLER - asm compiler
# LINK_SHARED - linker for shared libs
# CFLAGS - flags for the compiler

ifndef $(CONFIG)
    CONFIG ?= linux64
endif

ifeq ($(CONFIG), linux64)
    CFLAGS = -m64
    CC = cc -c
    ASSEMBLER = cc -c
    LINK_SHARED = cc -shared
else ifeq ($(CONFIG), linux32)
    CFLAGS = -m32
    CC = cc -c
    ASSEMBLER = cc -c
    LINK_SHARED = cc -shared
else ifeq ($(CONFIG), linuxaarch64)
    CFLAGS = -march=armv8-a+crypto
    CC = aarch64-linux-gnu-gcc -c
    ASSEMBLER = aarch64-linux-gnu-gcc -c
    LINK_SHARED = aarch64-linux-gnu-gcc -shared
else
    $(error invalid architecute: "$(CONFIG)")
endif

