#   inputs:
# ARCH - requested architecture. defaults to x86_64
#
#   outputs:
# CC - c compiler
# ASSEMBLER - asm compiler
# LINK_SHARED - linker for shared libs
# CFLAGS - flags for the compiler
# CONFIG - config name (i.e. where to get assemblies from)

ifeq ($(ARCH),)
    ARCH ?= x86_64
endif

ifeq ($(ARCH), x86_64)
    CONFIG = linux64
    CFLAGS = -m64
    CC = cc
else ifeq ($(ARCH), x86)
    CONFIG = linux32
    CFLAGS = -m32
    CC = cc
else ifeq ($(ARCH), aarch64)
    CONFIG = linuxaarch64
    CFLAGS = -march=armv8-a+crypto
    CC = aarch64-linux-gnu-gcc
else
    $(error invalid architecute: "$(ARCH)")
endif

ASSEMBLER = $(CC)
LINK_SHARED = $(CC) -shared
