#   inputs:
# CONFIG - requested architecture configuration. defaults to linux64
#
#   outputs:
# CC - c compiler
# ASSEMBLER - asm compiler
# LINK_SHARED - linker for shared libs
# CFLAGS - flags for the compiler

ifndef CONFIG
    CONFIG ?= linux64
endif

ASMFLAGS += -Wa,--noexecstack
CFLAGS += -O3 -Wall

ifeq ($(CONFIG), linux64)
    ARCH += -m64
    GCC = cc
    CC = $(GCC) -c $(CFLAGS) $(ARCH) -o
    ASSEMBLER = $(GCC) -c $(ASMFLAGS) $(ARCH) -o
    LINK_SHARED = $(GCC) -shared $(ARCH) -o
    LINK_PROGRAM = $(GCC) $(ARCH) -o
else ifeq ($(CONFIG), linux32)
    ARCH += -m32
    GCC = cc
    CC = $(GCC) -c $(CFLAGS) $(ARCH) -o
    ASSEMBLER = $(GCC) -c $(ASMFLAGS) $(ARCH) -o
    LINK_SHARED = $(GCC) -shared $(ARCH) -o
    LINK_PROGRAM = $(GCC) $(ARCH) -o
else ifeq ($(CONFIG), linuxaarch64)
    ARCH = -march=armv8-a+crypto
    GCC = aarch64-linux-gnu-gcc
    CC = $(GCC) -c $(CFLAGS) $(ARCH) -o
    ASSEMBLER = $(GCC) -c $(ASMFLAGS) $(ARCH) -o
    LINK_SHARED = $(GCC) -shared $(ARCH) -o
    LINK_PROGRAM = $(GCC) $(ARCH) -o
else
    $(error invalid architecute: "$(CONFIG)")
endif

