#
# rules.arch: architecture specific makefile constants
#
# ====================================================================
# Copyright 2026, Timofei Zhakov
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ====================================================================
#

#   inputs:
# CONFIG - requested architecture configuration. defaults to linux64
#
#   outputs:
# CC - c compiler
# ASSEMBLER - asm compiler
# LINK_SHARED - linker for shared libs
# CFLAGS - flags for the compiler

ifndef CONFIG
    CONFIG ?= linux64
endif

ASMFLAGS += -Wa,--noexecstack
CFLAGS += -O3 -Wall

ifeq ($(CONFIG), linux64)
    ARCH += -m64
    GCC = cc
    CC = $(GCC) -c $(CFLAGS) $(ARCH) -o
    ASSEMBLER = $(GCC) -c $(ASMFLAGS) $(ARCH) -o
    LINK_SHARED = $(GCC) -shared $(ARCH) -o
    LINK_PROGRAM = $(GCC) $(ARCH) -o
else ifeq ($(CONFIG), linux32)
    ARCH += -m32
    GCC = cc
    CC = $(GCC) -c $(CFLAGS) $(ARCH) -o
    ASSEMBLER = $(GCC) -c $(ASMFLAGS) $(ARCH) -o
    LINK_SHARED = $(GCC) -shared $(ARCH) -o
    LINK_PROGRAM = $(GCC) $(ARCH) -o
else ifeq ($(CONFIG), linuxaarch64)
    ARCH = -march=armv8-a+crypto
    GCC = aarch64-linux-gnu-gcc
    CC = $(GCC) -c $(CFLAGS) $(ARCH) -o
    ASSEMBLER = $(GCC) -c $(ASMFLAGS) $(ARCH) -o
    LINK_SHARED = $(GCC) -shared $(ARCH) -o
    LINK_PROGRAM = $(GCC) $(ARCH) -o
else ifeq ($(CONFIG), macosx64)
    ARCH += -arch x86_64
    GCC = cc
    CC = $(GCC) -c $(CFLAGS) $(ARCH) -o
    ASSEMBLER = $(GCC) -c $(ASMFLAGS) $(ARCH) -o
    LINK_SHARED = $(GCC) -shared $(ARCH) -o
    LINK_PROGRAM = $(GCC) $(ARCH) -o
else ifeq ($(CONFIG), macosxaarch64)
    ARCH = -arch arm64
    GCC = cc
    CC = $(GCC) -c $(CFLAGS) $(ARCH) -o
    ASSEMBLER = $(GCC) -c $(ASMFLAGS) $(ARCH) -o
    LINK_SHARED = $(GCC) -shared $(ARCH) -o
    LINK_PROGRAM = $(GCC) $(ARCH) -o
else
    $(error invalid architecute: "$(CONFIG)")
endif

